{{ set currentUrl = page.url }}
{{ set sortedPages = [...collections.pages].sort((a, b) => {
  // Sort by order
  return (a.data.order - b.data.order);
}) }}

{{- js }}
	document.body.addEventListener('htmx:afterSwap', function(evt) {
		let currentSlug = window.location.pathname;
		let navLinks = document.querySelectorAll('#nav a');

		navLinks.forEach(function(link) {
			let linkSlug = link.getAttribute('href');
			if (currentSlug === linkSlug) {
				link.setAttribute("aria-current", "page")
			}else{
				link.removeAttribute("aria-current")
			}
		});
	});
{{ /js }}

<nav id="nav" class="nav">
  <ul role="list">
    {{ for link of sortedPages }}
      <li>
        <a
        {{ if (currentUrl === link.url) }}aria-current="page"{{ /if }}
        href="{{ link.url }}">
          {{ link.data.slug }}
        </a>
      </li>
    {{ /for }}
  </ul>
</nav>

